{
  "name": "starability",
  "version": "2.2.0",
  "description": "Starability.css is an accessible rating system with cute animations on top. No JavaScript included.",
  "main": "./starability-css/starability-all.css",
  "author": "Anna Migas <amjmigas@gmail.com>",
  "keywords": [
    "rating",
    "accessibility",
    "css",
    "sass",
    "scss",
    "animations"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/LunarLogic/starability.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "run-sequence": "^1.1.5"
  }
}
